# AndroidBluetoothCamera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/copyhomet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/copyhomet/: DialogExTimeSet.java  DialogSpeach.java  EventDecorator.java  ForecdTerminationService.java  ModeDialog.java  SignInActivity.java  TotalActivity.java  TotalAdapter.java  WatchingVideoActivity.java
app/src/main/java/com/example/copyhomet/Bluetooth/: BleConnectionActivity.java  DialogBle.java  DialogBleNext.java  DialogBleToMain.java  ListViewAdpater.java
app/src/main/java/com/example/copyhomet/Bluetooth/Bluetooth1/: Ble1Activity.java  ToolboxApplication.java
app/src/main/java/com/example/copyhomet/Bluetooth/Bluetooth1/BLE/: BleProfileService.java  BleProfileServiceReadyActivity.java  DialogDevice1Droped.java  LoggableBleManager.java
app/src/main/java/com/example/copyhomet/Bluetooth/Bluetooth1/UART/: UARTInterface.java  UARTManager.java  UARTManagerCallbacks.java  UARTService.java
app/src/main/java/com/example/copyhomet/Bluetooth/Bluetooth1/scanner/: DeviceListAdapter.java  ExtendedBluetoothDevice.java  ScannerFragment.java
app/src/main/java/com/example/copyhomet/Bluetooth/Bluetooth2/: Ble2Activity.java  ToolboxApplication_2.java
app/src/main/java/com/example/copyhomet/Bluetooth/Bluetooth3/: Ble3Activity.java  ToolboxApplication_3.java
app/src/main/java/com/example/copyhomet/Bluetooth/Bluetooth4/: Ble4Activity.java  ToolboxApplication_4.java
app/src/main/java/com/example/copyhomet/Bluetooth/Bluetooth5/: Ble5Activity.java  ToolboxApplication_5.java
app/src/main/java/com/example/copyhomet/Camera/: AutoFitFrameLayout.kt  AutoFitTextureView.kt  Camera2BasicFragment.kt  Camera2BasicFragment_Back.kt  Camera2BasicFragment_null.kt  CameraActivity.kt  DimensionExtensions.kt  DrawView.kt  ImageClassifier.kt  ImageClassifierFloatInception.kt
app/src/main/java/com/example/copyhomet/Graph/: CalendarRange.java  DialogSelectGraphValue.java  DialogSelectYear.java  GraphActivity.java  GraphMarkerView.java  RoundedBarChartRenderer.java
app/src/main/java/com/example/copyhomet/Main/: CustomExActivity.java  DialogCustomExMode.java  DialogGender.java  DialogMoreFunction.java  DialogReset.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MainTestActivity.java  MyPageActivity.java
app/src/main/java/com/example/copyhomet/SignDialog/: DialogBirth.java  DialogHeight.java  DialogIsMale.java  DialogNickname.java  DialogWeight.java
app/src/main/res/drawable/: bg_round_checkbox_off.xml  bg_round_checkbox_on.xml  btn_20min_click.xml  btn_25min_click.xml  btn_30min_click.xml  btn_cancel_click.xml  btn_diet_click.xml  btn_end_click.xml  btn_insert_click.xml  btn_minus_click.xml  btn_muscle_click.xml  btn_play_click.xml  btn_plus2_click.xml  btn_plus_click.xml  btn_reset_click.xml  button_back_black.xml  button_back_blue.xml  button_back_blue_corner.xml  button_back_gray.xml  button_back_gray2.xml  button_back_gray_gray_stoke.xml  button_back_gray_stroke.xml  button_back_pinkred.xml  button_back_pinkred_circle.xml  button_back_purple_circle.xml  button_back_red.xml  button_back_red_off.xml  button_back_stroke.xml  button_back_white_red_noncorner.xml  button_back_white_red_stroke.xml  button_back_white_red_stroke_corner.xml  button_back_white_red_stroke_noncorner.xml  button_black_stroke.xml  checkbox_checkbox1.xml  cursor_color.xml  my_gradient.xml  progress_bar_state.xml  underline_red.xml  underline_white.xml
app/src/main/res/layout/: activity_bar_graph.xml  activity_ble_connection.xml  activity_camera.xml  activity_custom_ex.xml  activity_drawer.xml  activity_loading.xml  activity_login.xml  activity_main_constraint.xml  activity_main_constraint_test.xml  activity_mypage.xml  activity_sign_in.xml  activity_total.xml  activity_user_main.xml  activity_watching_video.xml  calendar_range_library.xml  device_list_empty.xml  dialog_birth.xml  dialog_ble.xml  dialog_ble_next.xml  dialog_custom_ex_mode.xml  dialog_device_droped.xml  dialog_extime_set.xml  dialog_graph_year_picker.xml  dialog_height.xml  dialog_ismale.xml  dialog_mode.xml  dialog_more_function.xml  dialog_nickname.xml  dialog_reset.xml  dialog_set_text.xml  dialog_weight.xml  fragment_camera2_basic.xml  fragment_device_selection.xml  graph_value_menu.xml  item_connected_device.xml  item_listview_total.xml  markerview.xml
app/src/main/res/layout-v23/: fragment_device_selection.xml
app/src/main/res/mipmap-anydpi-v26/: ic_homet.xml  ic_homet_user_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/copyhomet/: ExampleUnitTest.java
(+45 files in other folders)
