// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.3.30'

    ext.buildConfig = [
            'compileSdk': 28,
            'buildTools': '26.0.1',
            'minSdk': 23,
            'targetSdk': 26,
    ]

    ext.versions = [
            'supportLibrary': '27.1.1',
            'kotlin': '1.2.41'
    ]

    ext.deps = [
            'kotlin': [
                    'stdlib': [
                            'jdk': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
                    ]
            ],
            'android': [
                    'support': [
                            'annotations': 'androidx.annotation:annotation:1.0.0',
                            'appcompatV7': 'androidx.appcompat:appcompat:1.0.0',
                            'design': 'com.google.android.material:material:1.0.0',
                            'supportV13': 'androidx.legacy:legacy-support-v13:1.0.0',
                            'constraintLayout': 'androidx.constraintlayout:constraintlayout:1.1.3',
                    ],
                    'test': [
                            'espresso': 'androidx.test.espresso:espresso-core:3.1.0'
                    ]
            ],
            'junit': 'junit:junit:4.12',
            'timber': 'com.jakewharton.timber:timber:4.7.0',
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}