plugins{
    id 'com.android.application'
//apply plugin: 'kotlin-android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}





android {
    compileSdkVersion  29


    defaultConfig {
        applicationId "com.example.copyhomet"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        externalNativeBuild {
            cmake {
                arguments  '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
                cppFlags "-std=c++11","-frtti", "-fexceptions"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", 'arm64-v8a', 'x86', 'x86_64'
        }
    }


    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    maven {
        url 'https://google.bintray.com/tensorflow'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':sdk')

    implementation deps.android.support.constraintLayout
    implementation deps.android.support.design
    implementation deps.android.support.annotations
    implementation deps.android.support.supportV13
    implementation deps.timber
    implementation deps.kotlin.stdlib.jdk

    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'

    testImplementation deps.junit

    androidTestImplementation(deps.android.test.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    implementation 'no.nordicsemi.android:ble-common:2.2.0'
    //그래프 라이브러리
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //캘린더 라이브러리
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'


    implementation 'com.github.bumptech.glide:glide:4.11.0'

}
