<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/button_back_gray_stroke"
        android:paddingBottom="15dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="추가기능"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="15dp"
            />



        <TextView
            android:id="@+id/tvExVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="운동 동영상"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/button_back_red"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"

            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            />


        <TextView
            android:id="@+id/tvCorrection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="운동 자세교정"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/button_back_red"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/tvCustomEx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="개인맞춤 부위별 운동"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/button_back_red"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/btn_cancel_click"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>
</LinearLayout>
